==6126== Memcheck, a memory error detector
==6126== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6126== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==6126== Command: ./aesdsocket
==6126== Parent PID: 6124
==6126== 
--6126-- 
--6126-- Valgrind options:
--6126--    --error-exitcode=1
--6126--    --leak-check=full
--6126--    --show-leak-kinds=all
--6126--    --track-origins=yes
--6126--    --errors-for-leak-kinds=definite
--6126--    --verbose
--6126--    --log-file=valgrind-out.txt
--6126-- Contents of /proc/version:
--6126--   Linux version 6.2.0-34-generic (buildd@lcy02-amd64-025) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~23.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.40) #34-Ubuntu SMP PREEMPT_DYNAMIC Mon Sep  4 13:06:55 UTC 2023
--6126-- 
--6126-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6126-- Page sizes: currently 4096, max supported 4096
--6126-- Valgrind library directory: /usr/libexec/valgrind
--6126-- Reading syms from /home/itsmeayoub/Documents/AYOUB/System_programming/assignments-3-and-later-FASKA2003/server/aesdsocket
--6126-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6126--   Considering /usr/lib/debug/.build-id/cc/23bad777ae59d26be0445659cd1c94244d6bc7.debug ..
--6126--   .. build-id is valid
--6126-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6126--    object doesn't have a symbol table
--6126--    object doesn't have a dynamic symbol table
--6126-- Scheduler: using generic scheduler lock implementation.
--6126-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6126== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6126-by-itsmeayoub-on-???
==6126== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6126-by-itsmeayoub-on-???
==6126== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6126-by-itsmeayoub-on-???
==6126== 
==6126== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6126== don't want to do, unless you know exactly what you're doing,
==6126== or are doing some strange experiment):
==6126==   /usr/bin/vgdb --pid=6126 ...command...
==6126== 
==6126== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6126==   /path/to/gdb ./aesdsocket
==6126== and then give GDB the following command
==6126==   target remote | /usr/bin/vgdb --pid=6126
==6126== --pid is optional if only one valgrind process is running
==6126== 
--6126-- REDIR: 0x4026310 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd2f2 (???)
--6126-- REDIR: 0x4024ac0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd30c (???)
--6126-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6126--    object doesn't have a symbol table
--6126-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6126--    object doesn't have a symbol table
==6126== WARNING: new redirection conflicts with existing -- ignoring it
--6126--     old: 0x04026310 (strlen              ) R-> (0000.0) 0x580bd2f2 ???
--6126--     new: 0x04026310 (strlen              ) R-> (2007.0) 0x04849dc0 strlen
--6126-- REDIR: 0x4024cf0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ada0 (strcmp)
--6126-- REDIR: 0x4023f10 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e870 (mempcpy)
--6126-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6126--   Considering /usr/lib/debug/.build-id/ff/2d8e707625b73b293961a4bc168e373d14a44a.debug ..
--6126--   .. build-id is valid
==6126== WARNING: new redirection conflicts with existing -- ignoring it
--6126--     old: 0x04907560 (memalign            ) R-> (1011.0) 0x04849010 memalign
--6126--     new: 0x04907560 (memalign            ) R-> (1017.0) 0x04848fe0 aligned_alloc
==6126== WARNING: new redirection conflicts with existing -- ignoring it
--6126--     old: 0x04907560 (memalign            ) R-> (1011.0) 0x04849010 memalign
--6126--     new: 0x04907560 (memalign            ) R-> (1017.0) 0x04848fb0 aligned_alloc
==6126== WARNING: new redirection conflicts with existing -- ignoring it
--6126--     old: 0x04907560 (memalign            ) R-> (1011.0) 0x04849010 memalign
--6126--     new: 0x04907560 (memalign            ) R-> (1017.0) 0x04848fe0 aligned_alloc
==6126== WARNING: new redirection conflicts with existing -- ignoring it
--6126--     old: 0x04907560 (memalign            ) R-> (1011.0) 0x04849010 memalign
--6126--     new: 0x04907560 (memalign            ) R-> (1017.0) 0x04848fb0 aligned_alloc
--6126-- REDIR: 0x40264b0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484a5d0 (strncmp)
--6126-- REDIR: 0x490e390 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490e420 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490c4f0 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x4923a70 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490b600 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x49220e0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490aae0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x4921ea0 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490c3e0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490e450 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x4921f30 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490b850 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x4922560 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490e230 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490b8c0 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490d740 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x4921fc0 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490c360 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490e120 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490a9e0 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490b570 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490c460 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490d6c0 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490b960 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490dff0 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490e2d0 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490b7d0 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490b330 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==6126== Preferring higher priority redirection:
--6126--     old: 0x049d82c0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484c0a0 __memcpy_avx_unaligned_erms
--6126--     new: 0x049d82c0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d970 memmove
--6126-- REDIR: 0x490a950 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490e610 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490b450 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490e080 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x490b700 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--6126-- REDIR: 0x49dceb0 (libc.so.6:__strrchr_avx2) redirected to 0x48497a0 (rindex)
--6126-- REDIR: 0x49d8cc0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484d870 (memset)
--6126-- REDIR: 0x4906920 (libc.so.6:malloc) redirected to 0x48437b0 (malloc)
--6126-- REDIR: 0x4906c30 (libc.so.6:free) redirected to 0x48461a0 (free)
--6126-- REDIR: 0x49da420 (libc.so.6:__strchr_avx2) redirected to 0x4849980 (index)
--6126-- REDIR: 0x49da660 (libc.so.6:__strchrnul_avx2) redirected to 0x484e360 (strchrnul)
--6126-- REDIR: 0x49d82c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484d970 (memmove)
--6126-- REDIR: 0x49d8280 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484e470 (mempcpy)
--6126-- REDIR: 0x49db000 (libc.so.6:__strlen_avx2) redirected to 0x4849ca0 (strlen)
--6126-- REDIR: 0x49d7b60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484d120 (bcmp)
--6126-- REDIR: 0x49da850 (libc.so.6:__strcmp_avx2) redirected to 0x484aca0 (strcmp)
==6126== Warning: client switching stacks?  SP change: 0x1ffec2f370 --> 0x1ffefffca0
==6126==          to suppress, use: --max-stackframe=4000048 or greater
--6126-- REDIR: 0x49d78c0 (libc.so.6:__memchr_avx2) redirected to 0x484ae20 (memchr)
==6126== Warning: client switching stacks?  SP change: 0x1ffec2f390 --> 0x1ffefffca0
==6126==          to suppress, use: --max-stackframe=4000016 or greater
==6126== Warning: client switching stacks?  SP change: 0x1ffec2f370 --> 0x1ffefffca0
==6126==          to suppress, use: --max-stackframe=4000048 or greater
==6126==          further instances of this message will not be shown.
==6126== 
==6126== Process terminating with default action of signal 15 (SIGTERM)
==6126==    at 0x4986C24: accept (accept.c:26)
==6126==    by 0x1097F9: receive_data (aesdsocket.c:94)
==6126==    by 0x109BCF: main (aesdsocket.c:160)
==6126== 
==6126== HEAP SUMMARY:
==6126==     in use at exit: 6,004 bytes in 6 blocks
==6126==   total heap usage: 30 allocs, 24 frees, 56,788 bytes allocated
==6126== 
==6126== Searching for pointers to 6 not-freed blocks
==6126== Checked 109,376 bytes
==6126== 
==6126== 15 bytes in 1 blocks are still reachable in loss record 1 of 5
==6126==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6126==    by 0x490D78D: strdup (strdup.c:42)
==6126==    by 0x4938610: tzset_internal (tzset.c:402)
==6126==    by 0x4939036: __tz_convert (tzset.c:577)
==6126==    by 0x497C33B: __vsyslog_internal (syslog.c:158)
==6126==    by 0x497C9B9: syslog (syslog.c:90)
==6126==    by 0x1098A5: receive_data (aesdsocket.c:99)
==6126==    by 0x109BCF: main (aesdsocket.c:160)
==6126== 
==6126== 20 bytes in 1 blocks are still reachable in loss record 2 of 5
==6126==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6126==    by 0x49382D8: __tzstring_len (tzset.c:98)
==6126==    by 0x49382D8: __tzstring (tzset.c:121)
==6126==    by 0x4939CBA: __tzfile_read (tzfile.c:412)
==6126==    by 0x4938623: tzset_internal (tzset.c:405)
==6126==    by 0x4939036: __tz_convert (tzset.c:577)
==6126==    by 0x497C33B: __vsyslog_internal (syslog.c:158)
==6126==    by 0x497C9B9: syslog (syslog.c:90)
==6126==    by 0x1098A5: receive_data (aesdsocket.c:99)
==6126==    by 0x109BCF: main (aesdsocket.c:160)
==6126== 
==6126== 40 bytes in 2 blocks are still reachable in loss record 3 of 5
==6126==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6126==    by 0x4938295: __tzstring_len (tzset.c:98)
==6126==    by 0x4938295: __tzstring (tzset.c:121)
==6126==    by 0x4939CBA: __tzfile_read (tzfile.c:412)
==6126==    by 0x4938623: tzset_internal (tzset.c:405)
==6126==    by 0x4939036: __tz_convert (tzset.c:577)
==6126==    by 0x497C33B: __vsyslog_internal (syslog.c:158)
==6126==    by 0x497C9B9: syslog (syslog.c:90)
==6126==    by 0x1098A5: receive_data (aesdsocket.c:99)
==6126==    by 0x109BCF: main (aesdsocket.c:160)
==6126== 
==6126== 1,833 bytes in 1 blocks are still reachable in loss record 4 of 5
==6126==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6126==    by 0x493954A: __tzfile_read (tzfile.c:279)
==6126==    by 0x4938623: tzset_internal (tzset.c:405)
==6126==    by 0x4939036: __tz_convert (tzset.c:577)
==6126==    by 0x497C33B: __vsyslog_internal (syslog.c:158)
==6126==    by 0x497C9B9: syslog (syslog.c:90)
==6126==    by 0x1098A5: receive_data (aesdsocket.c:99)
==6126==    by 0x109BCF: main (aesdsocket.c:160)
==6126== 
==6126== 4,096 bytes in 1 blocks are still reachable in loss record 5 of 5
==6126==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6126==    by 0x48DF633: _IO_file_doallocate (filedoalloc.c:101)
==6126==    by 0x48EF5AF: _IO_doallocbuf (genops.c:347)
==6126==    by 0x48EE50F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==6126==    by 0x48ECCE4: _IO_new_file_xsputn (fileops.c:1243)
==6126==    by 0x48ECCE4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==6126==    by 0x48BDAA0: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==6126==    by 0x48BDAA0: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==6126==    by 0x48C7B48: __vfprintf_internal (vfprintf-internal.c:1460)
==6126==    by 0x48BCF9E: printf (printf.c:33)
==6126==    by 0x10985A: receive_data (aesdsocket.c:98)
==6126==    by 0x109BCF: main (aesdsocket.c:160)
==6126== 
==6126== LEAK SUMMARY:
==6126==    definitely lost: 0 bytes in 0 blocks
==6126==    indirectly lost: 0 bytes in 0 blocks
==6126==      possibly lost: 0 bytes in 0 blocks
==6126==    still reachable: 6,004 bytes in 6 blocks
==6126==         suppressed: 0 bytes in 0 blocks
==6126== 
==6126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
